.navi{
    color: whitesmoke;
}

.navi .pull-left{
    margin-left: 20px;
}

.navi .pull-right{
    margin-right: 20px;
}

.nav-input{
    color: black;
}

.left-panel{
    position: absolute;
    padding: 10px;
    width: 150px;
    min-height: 300px;
    border: solid 1px black;
}

.status-bar {
    @sbHeight: 25px;

    height: @sbHeight !important;
    min-height: @sbHeight !important;
    color: antiquewhite;
}

.quest-numeric{
    width: 70px
}